<?php
return array(
	
	// Paginator
    'First' 			=> 'First',
    'Previous' 			=> 'Previous',
    'Next' 				=> 'Next',
    'Last' 				=> 'Last',
    
	// Admin reward List
	'Add new Reward'	=> 'Add new Reward',
	'Edit'				=> 'Edit',
	'Delete' 			=> 'Delete',
	'Id'				=> 'Id',
	
	// Admin reward Page
	'Edit reward'		=> 'Edit a reward',
	'Title'				=> 'Title',
	'bronze' 			=> 'Bronze',
	'silver'			=> 'Silver',
	'gold'				=> 'Gold',
	'Yes'				=> 'Yes',
	'No'				=> 'No',
	'Image'				=> 'Images',
	'Active'			=> 'Active',
	'Reward type'		=> 'Reward types',
	'Reward category'	=> 'Reward category',
	'Badge'				=> 'Badge',
	'Trophy'			=> 'Trophy',
	'Points'			=> 'Points',
	'Limit occurrences'	=> 'Limit occurrences',
	'Manage rules'		=> 'Manage rules',
	'Reward created'	=> 'Reward created',

	// Admin rules list
	'Rules list'		=> 'Rules list',
	'Rule'				=> 'Rule',
	'Actions'			=> 'Actions',
	'Add new rule'		=> 'Add new rule',
	'Id'				=> 'Id',
		
	//Admin rule page
	'Completion type' 		=> 'Completion type',
	'Any of these stories' 	=> 'Any of these stories',
	'All of these stories' 	=> 'All of these stories',
	'Select a story'		=> 'Select a story',
	'Conditions'			=> 'Conditions',
	'Add a condition'		=> 'Add a condition',
	'Less than'				=> 'Less than',
	'Equals'				=> 'Equals',
	'More than'				=> 'More than',
	'Count type'			=> 'Count type',
	'Count'					=> 'Count',
		
	//Admin rule condition
	'Object'			=> 'Object',
	'Attribute'			=> 'Attribute',
	'Comparison'		=> 'Comparison',
	'Value'				=> 'Value',
	'Comparison ?'		=> 'Comparison ?',
	'Delete'			=> 'Delete',
		
	// FRONT
	'My activity' => 'My activity',
	'Filter history by type of action' => 'Filter history by type of action',
	'Select' => 'Select',
    'Overall picture' => 'Overall picture',
    'Participations' => 'Participations',
    'Invitations and sponsorship' => 'Invitations and sponsorship',
    'Badges' => 'Badges',
    'More news' => 'Plus d\'actus',
	'The ranking' => 'The ranking',
	'This week' => 'This week',
	'General' => 'General',
	'Participations' => 'Participations',
	'Sponsorship' => 'Sponsorship',
	'Shares' => 'Shares',
	'Search' => 'Search',
	'First' => 'First',
	'Previous' => 'Previous',
	'Last' => 'Last',
	'Next' => 'Next',
	'My badges' => 'My badges',
	'My points' => 'My points',
	'Your points history' => 'Your points history',
	'To take part in a play' => 'To take part in a play',
	'points' => 'points',
	'Take part in the plays contest to try to gain full with gifts, and in more you cumulate points!' => 'Take part in the plays contest to try to gain full with gifts, and in more you cumulate points!',
	'See games being' => 'See games being',
	'Fill in your account information' => 'Fill in your account information',
	'Up to' => 'Up to',
	'Confirm your registration information, change your username or profile image and enter your details. More information you enter, the more points you earn!' => 'Confirm your registration information, change your username or profile image and enter your details. More information you enter, the more points you earn!',
	'Change my personnal information' => 'Change my personnal information',
	'Sign up for newletter' => 'Sign up for newletter',
	'Sign up' => 'Sign up',
	'to the Playground newsletter and that of our official partners' => 'to the Playground newsletter and that of our official partners',
	'Sponsor your friends' => 'Sponsor your friends',
	'per friend registered' => 'per friend registered',
	'When you participate in a game, share it with your friends by email or on social networks, each new friend that fits you points.' => 'When you participate in a game, share it with your friends by email or on social networks, each new friend that fits you points.',
	'Invite friends now!' => 'Invite friends now!',
	'Reach the level of a bronze badge' => 'Reach the level of a bronze badge',
	'Reach the level of a silver badge' => 'Reach the level of a silver badge',
	'Reach the level of a gold badge' => 'Reach the level of a gold badge',
	'Birthday' => 'Birthday',
	'We offer to reward points every year on your registration!' => 'We offer to reward points every year on your registration!',
	'Total' => 'Total',
	
	// EMAILS
	'Good morning' => 'Good morning',
	'You got the badge' => 'You got the badge',
	'in version' => 'in version',
	'View all badges' => 'View all badges',
	'You have' => 'You have',
	'See how to earn more points' => 'See how to earn more points',
	'Thank you and see you soon on Playground!' => 'Thank you and see you soon on Playground!',
	'Playground team' => 'Playground team',
	'Follow us on Facebook' => 'Follow us on Facebook',
		
);
