<?php
return array(
	
	// Paginator
    'First' 			=> 'Première',
    'Previous' 			=> 'Précédente',
    'Next' 				=> 'Suivante',
    'Last' 				=> 'Dernière',
    
	// Admin reward List
	'Add new Reward'	=> 'Créer une nouvelle récompense',
	'Edit'				=> 'Editer',
	'Delete' 			=> 'Supprimer',
	'Id'				=> 'Id',
	
	// Admin reward Page
	'Edit reward'		=> 'Editer une récompense',
	'Title'				=> 'Titre',
	'bronze' 			=> 'Bronze',
	'silver'			=> 'Argent',
	'gold'				=> 'Or',
	'Yes'				=> 'Oui',
	'No'				=> 'Non',
	'Image'				=> 'Image',
	'Active'			=> 'Actif',
	'Reward type'		=> 'Type de recompense',
	'Reward category'	=> 'Catégorie de récompense',
	'Badge'				=> 'Badge',
	'Trophy'			=> 'Trophée',
	'Points'			=> 'Points',
	'Limit occurrences'	=> 'Nombre d\'occurences',
	'Manage rules'		=> 'Gérer les règles',
	'Reward created'	=> 'Récompense créée',
		
	// Admin rules list
	'Rules list'		=> 'Liste des règles',
	'Rule'				=> 'Règle',
	'Actions'			=> 'Actions',
	'Add new rule'		=> 'Ajouter une règle',
	'Id'				=> 'Id',
		
	//Admin rule page
	'Completion type' 		=> 'S\'applique à',
	'Any of these stories' 	=> 'l\'une des stories',
	'All of these stories' 	=> 'Toutes les stories',
	'Select a story'		=> 'Sélectionner une story',
	'Conditions'			=> 'Conditions',
	'Add a condition'		=> 'Ajouter une condition',
	'Less than'				=> 'Moins de',
	'Equals'				=> 'Egale à',
	'More than'				=> 'Plus de',
	'Count type'			=> 'Formule',
	'Count'					=> 'Nombre',
	
	//Admin rule condition
	'Object'			=> 'Objet',
	'Attribute'			=> 'Attribut',
	'Comparison'		=> 'Comparaison',
	'Value'				=> 'Valeur',
	'Comparison ?'		=> 'Comparaison ?',
	'Delete'			=> 'Supprimer',
		
	// FRONT
	'My activity' => 'Mon activité',
	'Filter history by type of action' => 'Filtrer l’historique par type d’action',
	'Select' => 'Séléctionnez',
    'Overall picture' => 'Vue d\'ensemble',
    'Participations' => 'Participations',
    'Invitations and sponsorship' => 'Invitations et parrainage',
    'Badges' => 'Badges',
    'More news' => 'Plus d\'actus',
	'The ranking' => 'Le classement',
	'This week' => 'Cette semaine',
	'General' => 'Général',
	'Participations' => 'Participations',
	'Sponsorship' => 'Parrainages',
	'Shares' => 'Partages',
	'Search' => 'Rechercher',
	'First' => 'Premier',
	'Previous' => 'Précédent',
	'Last' => 'Dernier',
	'Next' => 'Suivant',
	'My badges' => 'Mes badges',
	'My points' => 'Mes points',
	'Your points history' => 'Votre historique de points',
	'To take part in a play' => 'Participer à un jeu',
	'points' => 'points',
	'Take part in the plays contest to try to gain full with gifts, and in more you cumulate points!' => 'Participez aux jeux concours pour tenter de gagner pleins de cadeaux, et en plus vous cumulez des points !',
	'See games being' => 'Voir les jeux en cours',
	'Fill in your account information' => 'Renseignez les infos de votre compte',
	'Up to' => 'Jusqu\'à',
	'Confirm your registration information, change your username or profile image and enter your details. More information you enter, the more points you earn!' => 'Validez vos informations d\'inscriptions, changez votre pseudo ou votre image de profil et renseignez vos coordonnées. Plus vous renseignez d\'informations, plus vous gagnez de points !',
	'Change my personnal information' => 'Modifier mes informations persos',
	'Sign up for newletter' => 'Inscrivez-vous aux newletter',
	'Sign up' => 'Inscrivez-vous',
	'to the Playground newsletter and that of our official partners' => 'à la newsletter Playground et à celle de nos partenaires officiels',
	'Sponsor your friends' => 'Parrainez vos amis',
	'per friend registered' => 'par ami inscrit',
	'When you participate in a game, share it with your friends by email or on social networks, each new friend that fits you points.' => 'Lorsque vous participe à un jeu, partagez le auprès de vos amis par mail ou sur les réseaux sociaux, chaque nouvel ami qui s\'inscrit vous rapporte des points.',
	'Invite friends now!' => 'Invitez des amis maintenant!',
	'Reach the level of a bronze badge' => 'Atteindre le niveau bronze d\'un badge',
	'Reach the level of a silver badge' => 'Atteindre le niveau argent d\'un badge',
	'Reach the level of a gold badge' => 'Atteindre le niveau or d\'un badge',
	'Birthday' => 'Anniversaire',
	'We offer to reward points every year on your registration!' => 'Pour récompenser nous vous offrons des points chaque année le jour de votre inscription !',
	'Total' => 'Total',
	
	// EMAILS	
	'Good morning' => 'Bonjour',
	'You got the badge' => 'Vous avez obtenu le badge',
	'in version' => 'en version',
	'View all badges' => 'Voir tous les badges',
	'You have' => 'Vous avez',
	'See how to earn more points' => 'Voir comment gagner plus de points',
	'Thank you and see you soon on Playground!' => 'Merci et &agrave; tr&egrave;s vite sur Playground !',
	'Playground team' => 'L&apos;&eacute;quipe Playground',
	'Follow us on Facebook' => 'Suivez-nous sur Facebook',

	'Add new Type' => 'Ajout un nouveau type de classement',
	'list type of Leaderboard' => 'Liste des types de classement',
	'name' => 'nom',
		
);